#spring.datasource.url= jdbc:mysql://localhost:3306/tasklib?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
#spring.datasource.username: root
#spring.datasource.password: Test09876543212345
#spring.jpa.hibernate.ddl-auto: none
#someParameter: value: 5463

spring.datasource.url=jdbc:mysql://localhost:3306/booklist?createDatabaseIfNotExist=true&serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Test09876543212345
spring.jpa.hibernate.ddl-auto=none

