# myJavaEducation

./: README.md
03_ObjectsAndClasses/Cat/src/: Cat.java  Colour.java  Loader.java
04_NumbersStringsAndDates/homework_4.2/NumbersConversions/src/: Main.java
04_NumbersStringsAndDates/homework_4.4/AllLetters/src/: Main.java
05_ArraysAndCollections/homework_5.1/ArrayList/src/: Main.java  TreeSetEmails.java
05_ArraysAndCollections/homework_5.1/ArraysColours/src/: Colors.java
05_ArraysAndCollections/homework_5.1/Arrays_/src/: Main.java
05_ArraysAndCollections/homework_5.1/AutoNumbersGenerator/src/: Main.java
05_ArraysAndCollections/homework_5.1/Cross/src/: Cross.java
05_ArraysAndCollections/homework_5.1/PhoneBook/src/: Main.java
05_ArraysAndCollections/homework_5.1/patientsTemperature/src/: Main.java
06_InheritanceAndPolymorphism/BankAccount/src/bankExperiments/: BankAccount.java  (+2 more)
06_InheritanceAndPolymorphism/BankClients/src/: Client.java  CorporateBody.java  IndividualBusinessman.java  PrivatePerson.java
06_InheritanceAndPolymorphism/Company/src/: Company.java  Employee.java  EmployeeAbs.java  Manager.java  Operator.java  TopManager.java
07_AdvancedOOPFeatures/LambdaExpressions/src/: Main.java
08_ExceptionsDebuggingAndTesting/ConsoleCustomerList/src/: CsExceptions.java  CustomerStorage.java  Main.java
08_ExceptionsDebuggingAndTesting/SPBMetro/: pom.xml
08_ExceptionsDebuggingAndTesting/SPBMetro_old/spb-metro/: pom.xml
08_ExceptionsDebuggingAndTesting/SpbMetroMaven/: pom.xml
09_FilesAndNetwork/CopyFilesAndDirectories/src/: Main.java
09_FilesAndNetwork/DownloadPicturesFromSite/: pom.xml
09_FilesAndNetwork/FilesFromSite/src/: Main.java
09_FilesAndNetwork/JDBCExp/: pom.xml
09_FilesAndNetwork/JDBCExp/src/main/java/: Course.java  LinkedPurchaseList.java  Main.java  PurchaseList.java  Student.java  Subscription.java  Teacher.java
09_FilesAndNetwork/JDBCExp/src/main/resources/: hibernate.cfg.xml  hibernate.properties
09_FilesAndNetwork/MosMetroParse/: Readme.md
09_FilesAndNetwork/MosMetroParse/data/: code.html  file.json
09_FilesAndNetwork/MosMetroParse/src/: ForJson.java  Line.java  Main.java  Station.java
09_FilesAndNetwork/ReadFromFile/: Readme.md
09_FilesAndNetwork/ReadFromFile/data/: contragentsExpense.txt  contragentsIncome.txt  transactions.txt
09_FilesAndNetwork/ReadFromFile/src/: Reader.java  Transaction.java
09_FilesAndNetwork/ReadHtmlFile/: Readme.md
09_FilesAndNetwork/ReadHtmlFile/data/: code.html
09_FilesAndNetwork/ReadHtmlFile/src/: DownloadImages.java  Main.java
09_FilesAndNetwork/ReaderFromFile/src/: Main.java  PathSize.java
10_SQLAndHibernate/JDBCExperiments/src/: Main.java
11_Multithreading/ForkJoinExcercise/: siteMap.txt
11_Multithreading/ForkJoinExcercise/src/: LinkExecutor.java  Main.java  Node.java
11_Multithreading/ImageResizer/: Readme.md
11_Multithreading/ImageResizer/src/: ImageResizer.java  Main.java
11_Multithreading/Transactions/: Readme.md
11_Multithreading/Transactions/src/: Bank.java
12_SpringBootWebDevelopment/BookLibrary/: application.properties  pom.xml
12_SpringBootWebDevelopment/ToDoList3/: application.properties  pom.xml
13_NoSQL/CsvReaderMongoDb/: Readme.md  pom.xml
13_NoSQL/JavaRedisDatingSite/: Readme.md  pom.xml
13_NoSQL/MongoSevenEleven/: Readme.md  pom.xml
13_NoSQL/MongoSevenEleven/src/main/java/: Main.java
14_Performance/CarNumberGenerator/: Readme.md
14_Performance/CarNumberGenerator/src/: Loader.java  MakeGenerationNumbers.java
14_Performance/VoteAnalyzer/: Readme.md
14_Performance/VoteAnalyzer/src/: DBConnection.java  Loader.java  XMLHandler.java
14_Performance/VoteAnalyzer_1/src/: DBConnection.java  Loader.java  XMLHandler.java
14_Performance/VoteAnalyzer_3/src/: Loader.java
14_Performance/VoteAnalyzer_4/src/: DBconnection.java
15_BigData/SparkExample/: pom.xml
16_Final/GUIExample/src/: Main.java  MainForm.form  MainForm.java
18_Algorithms/: pom.xml
19_DataStructures/homework_19.1/: pom.xml
(+76 files in other folders)
