spring.datasource.url=jdbc:mysql://localhost:3306/todolist?&serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Test09876543212345
spring.jpa.hibernate.ddl-auto=none


