1	Mon May 31 00:00:00 MSK 17	CRD_1U34U7	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	1500.0	0.0	
2	Mon May 31 00:00:00 MSK 17	CRD_5XK5TM	21708201\RUS\MOSCOW\Ryabin\KUSCHAVEL      	0.0	300.0	
3	Fri May 28 00:00:00 MSK 17	CRD_7HN8BF	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	5000.0	0.0	
4	Thu May 20 00:00:00 MSK 17	CRD_96C6Y4	  210106\643\MOSKVA\Alfa Iss              	0.0	900.0	
5	Thu May 20 00:00:00 MSK 17	CRD_24Y3Y4	  210102\643\MOSKVA\Alfa Iss              	0.0	33000.0	
6	Wed May 19 00:00:00 MSK 17	CRD_92H9X4	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	3900.0	0.0	
7	Wed May 19 00:00:00 MSK 17	CRD_4EK8X4	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	30000.0	0.0	
8	Wed May 19 00:00:00 MSK 17	CRD_91B3CK	  210106\643\MOSKVA\Alfa Iss              	0.0	9900.0	
9	Wed May 19 00:00:00 MSK 17	CRD_8KX8CK	  210106\643\MOSKVA\Alfa Iss              	0.0	9900.0	
10	Wed May 19 00:00:00 MSK 17	CRD_7VM0CK	  210106\643\MOSKVA\Alfa Iss              	0.0	8900.0	
11	Wed May 19 00:00:00 MSK 17	CRD_67F2BK	  210102\643\MOSKVA\Alfa Iss              	0.0	4000.0	
12	Wed May 19 00:00:00 MSK 17	CRD_5R75AK	  210104\643\MOSKVA\Alfa Iss              	0.0	50000.0	
13	Wed May 19 00:00:00 MSK 17	CRD_41H9AK	  210104\643\MOSKVA\Alfa Iss              	0.0	4000.0	
14	Wed May 19 00:00:00 MSK 17	CRD_3325BK	  210102\643\MOSKVA\Alfa Iss              	0.0	4000.0	
15	Wed May 19 00:00:00 MSK 17	CRD_1R96CK	  210106\643\MOSKVA\Alfa Iss              	0.0	9900.0	
16	Wed May 19 00:00:00 MSK 17	CRD_1BE1EK	  210106\643\MOSKVA\Alfa Iss              	0.0	49500.0	
17	Mon May 17 00:00:00 MSK 17	CRD_21099K	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	30000.0	0.0	
18	Mon May 17 00:00:00 MSK 17	CRD_8R089K	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	30000.0	0.0	
19	Mon May 17 00:00:00 MSK 17	CRD_7V279K	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	30000.0	0.0	
20	Mon May 17 00:00:00 MSK 17	CRD_9M469K	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	30000.0	0.0	
21	Mon May 17 00:00:00 MSK 17	CRD_6W159K	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	30000.0	0.0	
22	Wed May 12 00:00:00 MSK 17	CRD_9W360Y	  210102\643\MOSKVA\Alfa Iss              	0.0	15000.0	
23	Mon May 10 00:00:00 MSK 17	CRD_5NF1YW	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	15000.0	0.0	
24	Mon May 10 00:00:00 MSK 17	CRD_7TT8ZS	  210102\643\MOSKVA\Alfa Iss              	0.0	40000.0	
25	Sun May 09 00:00:00 MSK 17	CRD_2R56ZS	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	10000.0	0.0	
26	Sun May 09 00:00:00 MSK 17	CRD_2183ZS	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	30000.0	0.0	
27	Sun May 09 00:00:00 MSK 17	CRD_65T1KV	21708201\RUS\MOSCOW\Ryabin\KUSCHAVEL      	0.0	85.0	
28	Sun May 09 00:00:00 MSK 17	CRD_62A8NV	21708201\RUS\MOSCOW\Ryabin\KUSCHAVEL      	0.0	120.0	
29	Sat May 08 00:00:00 MSK 17	CRD_4WY58T	  822910\643\MOSKVA\YANDEX TAXI           	0.0	165.0	
30	Wed May 05 00:00:00 MSK 17	CRD_8K25F0	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	89.0	
31	Wed May 05 00:00:00 MSK 17	CRD_2YA7C0	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	422.0	
32	Wed May 05 00:00:00 MSK 17	CRD_5B521F	  210102\643\MOSKVA\Alfa Iss              	0.0	80000.0	
33	Tue May 04 00:00:00 MSK 17	CRD_9R02XE	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	20000.0	0.0	
34	Tue May 04 00:00:00 MSK 17	CRD_6ZH0XE	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	30000.0	0.0	
35	Tue May 04 00:00:00 MSK 17	CRD_1CT8WE	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	30000.0	0.0	
36	Sun May 02 00:00:00 MSK 17	CRD_4BY9K9	21015331\RUS\MOSCOW\59 RYA\SUBWAY         	0.0	510.0	
37	Sat May 01 00:00:00 MSK 17	CRD_4W69SH	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	629.0	
38	Sat May 01 00:00:00 MSK 17	CRD_3KW3TS	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	272.0	
39	Sat May 01 00:00:00 MSK 17	CRD_1ZA8SR	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	528.0	
40	Fri Apr 30 00:00:00 MSK 17	OP1OD194U0000GTP	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	0.0	11000.0	
41	Fri Apr 30 00:00:00 MSK 17	CRD_80H83K	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	11000.0	0.0	
42	Thu Apr 29 00:00:00 MSK 17	OP1OD194T0000FGS	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	0.0	17000.0	
43	Thu Apr 29 00:00:00 MSK 17	CRD_26M299	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	18000.0	0.0	
44	Wed Apr 28 00:00:00 MSK 17	CRD_5ZB0R4	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	300.0	
45	Wed Apr 28 00:00:00 MSK 17	CRD_370378	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	462.0	
46	Wed Apr 28 00:00:00 MSK 17	CRD_3A45S7	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	213.0	
47	Wed Apr 28 00:00:00 MSK 17	CRD_7ZA7WA	 J260999\RUS\MOSCOW\RYABIN\RYABINOVAYA 5  	0.0	170.0	
48	Wed Apr 28 00:00:00 MSK 17	CRD_2BN6BY	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	747.0	
49	Mon Apr 26 00:00:00 MSK 17	CRD_98A3YT	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	682.0	
50	Mon Apr 26 00:00:00 MSK 17	CRD_19R171	21708201\RUS\MOSCOW\Ryabin\KUSCHAVEL      	0.0	145.0	
51	Mon Apr 26 00:00:00 MSK 17	CRD_6KK79V	21708201\RUS\MOSCOW\Ryabin\KUSCHAVEL      	0.0	335.0	
52	Sun Apr 25 00:00:00 MSK 17	OP1OD194P00006XH	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	0.0	8000.0	
53	Sun Apr 25 00:00:00 MSK 17	CRD_47M908	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	8000.0	0.0	
54	Fri Apr 23 00:00:00 MSK 17	CRD_2TR8FT	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	4000.0	0.0	
55	Fri Apr 23 00:00:00 MSK 17	CRD_2KY7FT	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	1000.0	0.0	
56	Mon Apr 19 00:00:00 MSK 17	OP1OD194J0000JLG	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	0.0	15000.0	
57	Mon Apr 19 00:00:00 MSK 17	CRD_1670AY	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	15000.0	0.0	
58	Wed Apr 14 00:00:00 MSK 17	CRD_77Y6V5	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	257.0	
59	Wed Apr 14 00:00:00 MSK 17	CRD_74Z6C6	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	222.0	
60	Wed Apr 14 00:00:00 MSK 17	CRD_4NT386	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	187.0	
61	Wed Apr 14 00:00:00 MSK 17	CRD_3HT8Z4	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	445.0	
62	Thu Apr 08 00:00:00 MSK 17	CRD_9SZ3K4	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	1000.0	0.0	
63	Wed Apr 07 00:00:00 MSK 17	CRD_41C156	21708201\RUS\MOSCOW\Ryabin\KUSCHAVEL      	0.0	290.0	
64	Sun Apr 04 00:00:00 MSK 17	CRD_4US5TW	\LUX\aws amazon co\AWS EMEA               	0.0	303.67	
65	Sun Apr 04 00:00:00 MSK 17	CRD_3U527R	  822910\643\MOSKVA\YANDEX TAXI           	0.0	319.0	
66	Sun Apr 04 00:00:00 MSK 17	CRD_8MT33U	  156303\643\MOSKVA\Alfa Iss              	0.0	14000.0	
67	Wed Mar 31 00:00:00 MSK 17	CRD_6S161N	21708201\RUS\MOSCOW\Ryabin\KUSCHAVEL      	0.0	230.0	
68	Wed Mar 31 00:00:00 MSK 17	CRD_5W013R	21708201\RUS\MOSCOW\Ryabin\KUSCHAVEL      	0.0	250.0	
69	Wed Mar 31 00:00:00 MSK 17	CRD_10981B	23283108\RUS\MOSCOW\39 STR\delivery club  	0.0	1370.0	
70	Tue Mar 30 00:00:00 MSK 17	CRD_32T4E2	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	15000.0	0.0	
71	Sun Mar 28 00:00:00 MSK 17	CRD_1EY5E7	21708201\RUS\MOSCOW\Ryabin\KUSCHAVEL      	0.0	110.0	
72	Sat Mar 27 00:00:00 MSK 17	CRD_61H953	 J260999\RUS\MOSCOW\RYABIN\RYABINOVAYA 5  	0.0	190.0	
73	Sat Mar 27 00:00:00 MSK 17	CRD_6TZ9T2	21708201\RUS\MOSCOW\Ryabin\KUSCHAVEL      	0.0	230.0	
74	Sat Mar 27 00:00:00 MSK 17	CRD_5F46FY	10502864\RUS\PUSHKINO\105\ZOOMAGAZIN 4    	0.0	2176.5	
75	Sat Mar 27 00:00:00 MSK 17	CRD_4247Z4	02B00111\DEU\GUNZENHAUSEN\WWW HETZNER D   	0.0	3058.75	
76	Sat Mar 27 00:00:00 MSK 17	CRD_3NR5E5	51000623\RUS\MOSCOW\Sadovn\YANDEX EDA     	0.0	823.0	
77	Fri Mar 26 00:00:00 MSK 17	CRD_99B85U	  508562\RUS\IVANTEEVKA\G \DIXY           	0.0	281.38	
78	Fri Mar 26 00:00:00 MSK 17	CRD_5R48EK	00000007\USA\G CO HELPPAY \GOOGLE GOOGLE  	0.0	139.0	
79	Fri Mar 26 00:00:00 MSK 17	CRD_1XK4WM	10788553\RUS\MOSCOW\42 SHC\L ETOILE       	0.0	1263.4	
80	Fri Mar 26 00:00:00 MSK 17	CRD_1WV14C	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	408.0	
81	Thu Mar 25 00:00:00 MSK 17	CRD_26V0Z4	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	5000.0	0.0	
82	Wed Mar 24 00:00:00 MSK 17	CRD_3T932N	21553932\RUS\MOSKVA\42 SCH\ RAIKHONA      	0.0	1645.0	
83	Wed Mar 24 00:00:00 MSK 17	CRD_3SU1Y8	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	558.0	
84	Wed Mar 24 00:00:00 MSK 17	CRD_1FE73H	21708201\RUS\MOSCOW\Ryabin\KUSCHAVEL      	0.0	255.0	
85	Wed Mar 24 00:00:00 MSK 17	CRD_6N95Z8	21708201\RUS\MOSCOW\Ryabin\KUSCHAVEL      	0.0	290.0	
86	Wed Mar 24 00:00:00 MSK 17	CRD_6N76N3	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	642.0	
87	Tue Mar 23 00:00:00 MSK 17	CRD_4363R3	\GBR\Bicester\2 MI\FSPRG UK               	0.0	953.44	
88	Sat Mar 20 00:00:00 MSK 17	CRD_446793	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	10000.0	0.0	
89	Wed Mar 17 00:00:00 MSK 17	CRD_55Z5TY	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	177.0	
90	Mon Mar 15 00:00:00 MSK 17	CRD_81V35U	21708201\RUS\MOSCOW\Ryabin\KUSCHAVEL      	0.0	200.0	
91	Mon Mar 15 00:00:00 MSK 17	CRD_94V57N	21708201\RUS\MOSCOW\Ryabin\KUSCHAVEL      	0.0	680.0	
92	Sun Mar 14 00:00:00 MSK 17	CRD_9WV92F	02B00111\DEU\GUNZENHAUSEN\WWW HETZNER D   	0.0	8251.53	
93	Sun Mar 14 00:00:00 MSK 17	CRD_9WT43E	21708201\RUS\MOSCOW\Ryabin\KUSCHAVEL      	0.0	230.0	
94	Sun Mar 14 00:00:00 MSK 17	CRD_8AR77C	21708201\RUS\MOSCOW\Ryabin\KUSCHAVEL      	0.0	45.0	
95	Sat Mar 13 00:00:00 MSK 17	CRD_34E0MW	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	613.0	
96	Thu Mar 11 00:00:00 MSK 17	CRD_2KZ1TE	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	9000.0	0.0	
97	Wed Mar 10 00:00:00 MSK 17	CRD_9CM894	  501311\643\MOSKVA\Alfa Iss              	0.0	20000.0	
98	Mon Mar 08 00:00:00 MSK 17	CRD_66572R	\LUX\aws amazon co\AWS EMEA               	0.0	284.96	
99	Mon Mar 08 00:00:00 MSK 17	CRD_84H656	10012761\RUS\MOSCOW\53 KM\KFC ASHAN MAR   	0.0	375.0	
100	Mon Mar 08 00:00:00 MSK 17	CRD_7Z72ZA	21708201\RUS\MOSCOW\Ryabin\KUSCHAVEL      	0.0	300.0	
101	Mon Mar 08 00:00:00 MSK 17	CRD_2HH03B	 J260999\RUS\MOSCOW\RYABIN\RYABINOVAYA 5  	0.0	70.0	
102	Sun Mar 07 00:00:00 MSK 17	CRD_41U4VW	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	1000.0	0.0	
103	Sat Mar 06 00:00:00 MSK 17	CRD_9ZY13R	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	20000.0	0.0	
104	Sat Mar 06 00:00:00 MSK 17	CRD_6376KW	27123803\RUS\MOSCOW\Marsha\ZOTMAN         	0.0	3000.0	
105	Sat Mar 06 00:00:00 MSK 17	CRD_3UW89M	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	744.0	
106	Sat Mar 06 00:00:00 MSK 17	CRD_26N1EU	00000007\USA\435 2132498\5\VPS NET        	0.0	4409.29	
107	Sat Mar 06 00:00:00 MSK 17	CRD_2AZ19U	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	297.0	
108	Sat Mar 06 00:00:00 MSK 17	CRD_1E14WV	26083215\RUS\MOSKVA\56  SH\LOVE REPUBLIC  	0.0	10815.3	
109	Wed Mar 03 00:00:00 MSK 17	CRD_9253YA	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	1147.0	
110	Wed Mar 03 00:00:00 MSK 17	CRD_6B084A	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	544.0	
111	Wed Mar 03 00:00:00 MSK 17	CRD_4ZK4X9	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	333.0	
112	Wed Mar 03 00:00:00 MSK 17	CRD_2WM1FN	21708201\RUS\MOSCOW\Ryabin\KUSCHAVEL      	0.0	350.0	
113	Wed Mar 03 00:00:00 MSK 17	CRD_2FR1V9	11436154\RUS\MOSCOW\16 LVA\YANDEX TAXI    	0.0	471.0	
114	Wed Mar 03 00:00:00 MSK 17	CRD_7W90CE	 J260999\RUS\MOSCOW\RYABIN\RYABINOVAYA 5  	0.0	200.0	
115	Wed Mar 03 00:00:00 MSK 17	CRD_99T1C0	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	1000.0	0.0	
116	Tue Mar 02 00:00:00 MSK 17	CRD_6967MU	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	4400.0	0.0	
117	Mon Mar 01 00:00:00 MSK 17	CRD_5B43WT	809216  /RU/CARD2CARD ALFA_MOBILE>MOSCOW  	12000.0	0.0	
118	Mon Mar 01 00:00:00 MSK 17	CRD_5CM657	02B00111\DEU\GUNZENHAUSEN\WWW HETZNER D   	0.0	5484.85	
119	Mon Mar 01 00:00:00 MSK 17	CRD_4ZS6F6	21708201\RUS\MOSCOW\Ryabin\KUSCHAVEL      	0.0	300.0	
